proto/backend_service.proto

syntax = "proto3";
// /home/andrey/Applications/protoc/bin/protoc -I ./ proto/system.proto --go_out=plugins=grpc:./
option java_multiple_files = true;
option java_package = "io.grpc.convertService";
option java_outer_classname = "ConvertServiceProto";

package isp;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

message Message {
    oneof body {
        google.protobuf.Struct structBody = 1;
        google.protobuf.ListValue listBody = 2;
        google.protobuf.NullValue NullBody = 3;
        bytes BytesBody = 4;
    }
}

service BackendService {
    // ===== SYSTEM =====
    rpc Request (Message) returns (Message) {
        option (google.api.http) = {
            post: "/api/{request}"
            body: "*"
        };
    }

    rpc RequestStream(stream Message) returns (stream Message) {}
}
